<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/form.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form>
            <h1>STUDENT REGISTRATION FORM</h1>
            <div class="input-group">
                 <label for="fname">FIRST NAME</label>
                <input type="text" name="fname" id="fname" class="text" required>
               </div>
            <div class="input-group">
                <label for="lname">LAST NAME</label>
                <input type="text" name="lname" id="lname" class="text" required>
                
            </div>
            <div class="input-group">
                 <label for="mail">EMAIL</label>
                 <input type="email" name="mail" id="mail" class="text" required>
                </div>
                <div class="input-group">
                 <label for="pwd">PASSWORD</label>
                 <input type="password" name="pwd" id="pwd" class="text" required>
                </div>
                <div class="input-group">
                 <label for="cpass">CONFIRM PASSWORD</label>
                 <input type="password" name="cpass" id="cpass" class="text" required>
                </div>
                <div class="input-group">
                    <label for="cont">CHOOSE YOUR COUNTRY</label>
                    <input list="country" name="cont" id="cont" class="text" required>
                    <datalist id="country">
                        <option value="india">india</option>
                        <option value="usa">usa</option>
                        <option value="thailand">thailand</option>
                    </datalist>
                </div>
                <div class="input-group">
                    <label for="mob">ENTER THE MOBILE NUMBER:</label>
                    <input type="tel" name="mob" id="mob" class="text" placeholder="123-456-7890" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                </div>
                <div class="input-group">
                    <label>GENDER</label>
                    <input type="radio" id="male" name="gender" value="male" class="radio">
                    <label for="male">MALE</label>
                     <input type="radio" id="female" name="gender" value="female" class="radio">
                    <label for="female">FEMALE</label>
                </div>
                <div class="input-group">
                    <label for="dob">DATE OF BIRTH</label>
                    <input type="date" name="dob" class="dob" required class="text">
                </div>
                <div class="input-group">
                    <input type="checkbox" id="check" name="terms&conditions" required class="radio">
                    <label for="check">I Agree the <a href="#">Terms and conditions</a></label>
                </div>
            <div class="input-group">
                <button>REGISTER</button>
            </div>
            <div class="abc">or</div>
            <div class="abc">Already have an account?<a href="#">Login here</a></div>
                
            </div>
        </form>
    </div>
</body>

</html>