<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/text.css">
</head>

<body>
    <h1>Lorem ipsum dolor sit amet. </h1>
    <p id="Sp_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugit asperiores, explicabo
        similique
        ipsum esse? In tenetur, sed quidem perspiciatis a tempore, deleniti corrupti iure, culpa aperiam consequatur
        officia neque architecto molestias vero ullam itaque excepturi autem? Doloribus velit fuga tempore eveniet
        voluptate porro, nostrum dolore placeat beatae, eaque sequi ipsam magnam aut laudantium praesentium ab corrupti.
        Odio illo voluptate nam quia distinctio adipisci qui corrupti rem. Optio assumenda ab, illum a dolorem delectus
        quibusdam sint eum illo voluptas aperiam.
        <img src="./img/back.jpg" alt="back">
    </p>
    <div class="textspacing">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit iusto commodi sint dolores porro cum
            dolorum voluptatum officiis aperiam eum modi facere explicabo autem tempora animi, accusamus ipsam
            laudantium possimus quae labore. Iure nobis eaque repellat amet dolores delectus reprehenderit commodi animi
            culpa praesentium odio, minima asperiores quisquam, esse reiciendis?</p>

    </div>
    <div class="shadow">
        <h2>THIS IS MY FUNCTION SHADOW</h2>

    </div>
</body>
</html>